{
	// Place your AdaReferenceCard-Arbeitsbereich snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"AdaItem": {
		"prefix": "ada",
		"body": [
			"\\adaitem{${1:url}}{${2:name}}{${3:use}}{${4:note}}",
			"$0"
		],
		"description": "Ada item"
	},
	"AdaNewItem": {
		"prefix": "ada",
		"body": [
			"\\adanewitem{${1:url}}{${2:name}}{${3:use}}{${4:note}}",
			"$0"
		],
		"description": "Ada 2022 item"
	},
	"AdaSection": {
		"prefix": "ada",
		"body": [
			"\\section*{\\textsc{${1:title}}}",
			"$0"
		],
		"description": "Ada Section"
	}
}